########################InvalidUrl#####################
invalid.url.config=http/config/invalidUrl.json
########################InvalidUrl#####################
########################UrlFormat#####################
format.url.config=http/config/urlFormat.json
########################UrlFormat#####################
########################UA_Define#####################
ua.config=http/config/ua.json
########################UA_Define#####################
######################CrawlerConfig####################
http.user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
http.connect.timeout=20000
http.socket.timeout=20000
http.https.enable=true
http.auto.redirect=false
http.maxTotalConnections=1024
http.maxConnectionsPerHost=100
######################CrawlerConfig####################